<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePickViewController" customModule="test" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Oba-C8-DeL" id="WZb-Un-Mv1"/>
                <outlet property="contentViewBottomCons" destination="8Om-m5-eux" id="aAc-xR-VDH"/>
                <outlet property="view" destination="sB9-38-V2T" id="Im5-Zo-XCg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sB9-38-V2T">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-C8-DeL">
                    <rect key="frame" x="0.0" y="482" width="393" height="370"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="370" id="Qt4-cv-N6v"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7Wx-Kf-p9j"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Oba-C8-DeL" firstAttribute="leading" secondItem="sB9-38-V2T" secondAttribute="leading" id="0hh-cc-nsi"/>
                <constraint firstAttribute="bottom" secondItem="Oba-C8-DeL" secondAttribute="bottom" id="8Om-m5-eux"/>
                <constraint firstItem="7Wx-Kf-p9j" firstAttribute="trailing" secondItem="Oba-C8-DeL" secondAttribute="trailing" id="c7o-Sh-weW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
